<!DOCTYPE html>
<html class="no-js" lang="de"><head>
    <meta charset="utf-8">
    <title></title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">

    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/leaflet/leaflet.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    
    <!-- debugging -->
    <!--script src="http://192.168.8.104:8080/target/target-script-min.js#anonymous"></script-->
</head><body>    
    <!-- top bar -->
    <div id="top-bar">
        <div class="flex">
            <div class="app-name"></div>
            <div class="button tile info">&#8505;</div>
        </div>
        <div id="menu-bar">
            <div class="button highlighted event-list" 
                 data-section="events-list">Veranstaltungen</div>
            <div class="button location-list" 
                 data-section="location-list">Orte</div>
            <div class="button map-section" data-section="map-section">Karte</div>
        </div>
    </div>
    
    <!-- list of all events -->
    <div class="section" id="events-list">
        <div class="day-time-picker">
            <select class="day"></select>
            <select class="time"></select>
        </div>
        <div class="events-list">
            <div class="no-events">
                <div class="rotate">&#10710;</div>
                Rufe Daten ab...
            </div>
            <div class="template event">
                <div class="time"></div>
                <div class="title"></div>
                <div class="location-name"></div> ⸱ 
                <div class="location-address"></div>
            </div>
        </div>    
        <div class="search button">&#128270;</div>
    </div>

    <!-- events per location -->
    <div class="section hidden" id="location-list">
        <select class="locations"></select>
        <div class="events-list">
            <div class="no-events">
                <div class="rotate">&#10710;</div>
                Rufe Daten ab...
            </div>
            <div class="template event">
                <div class="time"></div>
                <div class="title"></div>
                <p class="excerpt"></p>
            </div>
        </div>
    </div>

    <!-- map -->
    <div class="section hidden" id="map-section"><div id="map"></div></div>
        
    <!-- dialog -->
    <div id="dialog" class="dialog">
        <div class="content"></div>
        <div class="buttons">
            <button class="close">Schließen</button>
        </div>
    </div>
    
    <!-- search -->
    <div id="search" class="dialog">
        <b>Suchbegriff:</b>
        <input type="text" class="term" />
        <button class="search">Suchen</button>
        <button class="reset">Zurücksetzen</button>
        <button class="close">Schließen</button>
    </div>
    
    <!-- template for a whole event -->
    <div class="template dialog-event">
        <img />
        <div class="time"></div>
        <div class="title"></div>
        <div class="location">
            <div class="name"></div>
            <div class="address"></div>
        </div>        
        <div class="description"></div>
    </div>
    
    <!-- impress, datenschutz etc. -->
    <div class="template dialog-impress">
        <h2 class="app-name"></h2>
        <div class="app-text"></div>
        <h4>Eventkrake WebApp</h4>
        <p>Programmierung: <a href="https://eventkrake.de">eventkrake.de</a></p>
    </div>
    
    <!-- no javascript message -->
    <div id="no-js">Bitte aktiviere JavaScript. Diese WebApp rennt nicht
        ohne.</div>

    <!-- Scripts -->
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/vendor/jq.gettext.js"></script>
    <script src="js/vendor/localforage.min.js"></script>
    <script src="js/vendor/polyfill.min.js"></script>
    <script src="js/vendor/fetch.umd.js"></script>
    <script src="js/vendor/pouchdb-7.0.0.min.js"></script>
    <script src="js/vendor/leaflet/leaflet-src.js"></script>
    <script src="js/vendor/leaflet/L.TileLayer.PouchDBCached.js"></script>

    <script src="js/helper.js"></script>
    <script src="config.js"></script>    
    
    <script src="js/modules/dialog.js"></script>
    <script src="js/modules/api.js"></script>
    <script src="js/modules/events-list.js"></script>
    <script src="js/modules/location-list.js"></script>
    <script src="js/modules/map.js"></script>
    
    <script src="js/main.js"></script>
</body></html>
